spring.application.name=order

spring.profiles.active=dev

spring.config.import=optional:classpath:secure.properties

spring.jwt.secret=9c4ca9da8c1a82b0ba3f7178eb02c84d9a2d269774e3acbe97a4ff36daf96078