# Naver GeoCode
NAVER_GEOCODE_URL = https://naveropenapi.apigw.ntruss.com/map-geocode/v2/geocode
CLIENT_ID = yrr8c5gmb5
CLIENT_SECRET = TFQhH8De08M0uaSK6CmYfBaAIaoloE1F4Hi9OvTs

spring.jwt.secret=9c4ca9da8c1a82b0ba3f7178eb02c84d9a2d269774e3acbe97a4ff36daf96078